.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}

.card {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px;
  padding: 16px;
  border-radius: 4px;
}

.header {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}

.header-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 1em;
  flex-shrink: 0;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25em;
  border-radius: 0.125em;
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
